upstream web {
    server web:8000;
}

server {

    listen 80;

    server_name _;
    client_max_body_size 32M; 

    location / {
        proxy_pass http://web;
        proxy_redirect off;
        proxy_set_header Host $http_host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

    location /static/ {
        alias /static/;
    }

    location /media {
        alias /media/; 
    }
}

nginx:
    container_name: mad_devs_nginx
    build:
      context: ./docker/nginx
      dockerfile: Dockerfile
    ports:
      - "80:80"
    volumes:
      - ./static/:/static
      - ./media/:/media
    networks:
      - my-network
    depends_on:
      - db
      - web